<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="cards_data.json" type="text/javascript"></script>
<title>Software Catalog</title>
<link href="/img/soca-logo.ico" rel="icon" type="image/x-icon"/>
<link href="styles.css" rel="stylesheet"/>
<link href="soca-card.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar">
<div class="navbar-inside">
<h2 id="nav-title">Software Catalog</h2>
<input id="searchBar" placeholder="Search for repositories..." title="Type in a repository" type="text"/>
<div data-placement="right" data-toggle="tooltip" title="About page"><a href="about.html"><img class="grey-color-svg" src="img/help.png" style="height: 2rem; margin-left: 1rem;"/></a></div>
</div>
<div class="filters-wrapper">
<div class="filters">
<div data-placement="bottom" data-toggle="tooltip" title="Sort"><img class="sort-filter-icon" src="img/sort.svg"/></div>
<div class="sort">
<div class="sort-box" data-placement="bottom" data-toggle="tooltip" id="title" title="Sort by title"><p>Title</p></div>
<div class="sort-box" data-placement="bottom" data-toggle="tooltip" id="stars" title="Sort by number of stars"><p>Stars</p></div>
<div class="sort-box" data-placement="bottom" data-toggle="tooltip" id="releases" title="Sort by number of releases"><p>Releases</p></div>
<div class="sort-box" data-placement="bottom" data-toggle="tooltip" id="last_updated" title="Sort by last updated"><p>Last updated</p></div>
</div>
</div>
<div class="filters">
<div data-placement="bottom" data-toggle="tooltip" title="Filter"><img class="sort-filter-icon" src="img/filter.svg"/></div>
<div class="filter-includes">
<div class="row-filters">
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="license" title="Filter by license"><img class="repo-icon-filter" src="repo_icons/license.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="notebook" title="Filter by notebook"><img class="repo-icon-filter" src="repo_icons/notebook.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="docker" title="Filter by docker"><img class="repo-icon-filter" src="repo_icons/docker.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="paper" title="Filter by paper"><img class="repo-icon-filter" src="repo_icons/paper.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="citation" title="Filter by citation"><img class="repo-icon-filter" src="repo_icons/citation.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="identifier" title="Filter by identifier"><img class="repo-icon-filter" src="repo_icons/doi.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="status" title="Filter by status"><img class="repo-icon-filter" src="repo_icons/status.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="installation" title="Filter by installation"><img class="repo-icon-filter" src="repo_icons/installation.png"/></div>
</div>
<div class="row-filters">
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="requirements" title="Filter by requirements"><img class="repo-icon-filter" src="repo_icons/requirements.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="usage" title="Filter by usage"><img class="repo-icon-filter" src="repo_icons/usage.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="help" title="Filter by help"><img class="repo-icon-filter" src="repo_icons/help.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="documentation" title="Filter by documentation"><img class="repo-icon-filter" src="repo_icons/documentation.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="acknowledgement" title="Filter by acknowledgement"><img class="repo-icon-filter" src="repo_icons/acknowledgement.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="download" title="Filter by download"><img class="repo-icon-filter" src="repo_icons/download.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="web" title="Filter by web"><img class="repo-icon-filter" src="repo_icons/web.png"/></div>
<div class="filter-includes-box" data-placement="bottom" data-toggle="tooltip" id="ontology" title="Filter by ontology"><img class="repo-icon-filter" src="repo_icons/ontology.png"/></div>
</div>
</div>
</div>
<div class="filters" id="owner-filter">
</div>
</div>
</nav>
<div id="myCards">
</div>
<div style="display: flex; justify-content: center; margin: 2rem 0;">
<div id="pagination" style="user-select: none; font-size: 1.2rem; word-spacing: 0.5rem;"></div>
</div>
<footer>
<div style="height: 4rem; display: flex; flex-direction: column; justify-content: center; font-size: 14px;">
<p id="portal-last-updated">Last updated on 28/05/2022</p>
<p id="portal-versions">Created with <a href="https://github.com/oeg-upm/soca/" target="_blank">soca</a> 0.0.1 and <a href="https://github.com/KnowledgeCaptureAndDiscovery/somef" target="_blank">somef</a> 0.8.2</p>
</div>
<div style="height: 4rem; flex-direction: row;">
<a class="footer-img" href="http://fi.upm.es/" target="_blank"><img alt="FI logo" class="footer-img" src="img/fi_logo.png"/></a>
<a class="footer-img" href="https://www.upm.es/" target="_blank"><img alt="UPM logo" class="footer-img" src="img/upm_logo.png"/></a>
<a class="footer-img" href="https://github.com/oeg-upm/soca/" target="_blank"><img alt="SOCA" class="footer-img" src="img/soca-logo.png"/></a>
<a href="https://oeg.fi.upm.es/" target="_blank"><img alt="OEG logo" class="footer-img" src="img/oeg_logo.gif"/></a>
</div>
</footer>
<script>
function add_copy_card(){btns = document.getElementsByClassName('copy-btn');for (let index = 0; index < btns.length; index++) {const element = btns[index];element.addEventListener('click', function () {console.log('copy btn!');for (let index = 0; index < cards.length; index++) {const card = cards[index];if(card.id == $(this).val()){navigator.clipboard.writeText(card.html_card_embedded);break;}}});}btns = document.getElementsByClassName('copy-citation-btn');for (let index = 0; index < btns.length; index++) {const element = btns[index];element.addEventListener('click', function () {console.log('copy citation btn!');for (let index = 0; index < cards.length; index++) {const card = cards[index];if(card.id == $(this).val()){navigator.clipboard.writeText(card.citationText);break;}}});}};
function add_tooltip(){$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});};
function add_modals() {cards_icons_list = document.getElementsByClassName('ref-repo-icons');for(const cards_icons of cards_icons_list){for(const card_icon of cards_icons.children){const icon = card_icon.getElementsByClassName('icon')[0];const modal = card_icon.getElementsByClassName('modal')[0];const modal_content = card_icon.getElementsByClassName('modal-content')[0];const span_close = card_icon.getElementsByClassName('close')[0];if (modal != undefined){icon.addEventListener('click', () => { modal.classList.add('modal-on');});span_close.addEventListener('click', () => { modal.classList.remove('modal-on');});modal_content.addEventListener('click', (event) => { event.stopPropagation();});modal.addEventListener('click', () => { modal.classList.remove('modal-on');});}}const license = cards_icons.getElementsByClassName('ref-license')[0];if (license != undefined) {license.addEventListener('click', () => { getGithub(license);});}}const descriptions = document.getElementsByClassName('description');[].forEach.call(descriptions, function (description) {if (isOverflown(description)) {description.style.cursor="pointer";const modal = description.getElementsByClassName('modal')[0];const modal_content = description.getElementsByClassName('modal-content')[0];const span_close = description.getElementsByClassName('close')[0];if (modal != undefined){description.addEventListener('click', () => { modal.classList.add('modal-on');});span_close.addEventListener('click', () => { modal.classList.remove('modal-on');});modal_content.addEventListener('click', (event) => { event.stopPropagation();});modal.addEventListener('click', (event) => { modal.classList.remove('modal-on');event.stopPropagation();});}}});const ontologies = document.getElementsByClassName('m_ontology');[].forEach.call(ontologies, function (ontology) {const modal = ontology.getElementsByClassName('modal')[0];const modal_content = ontology.getElementsByClassName('modal-content')[0];const span_close = ontology.getElementsByClassName('close')[0];if (modal != undefined){ontology.addEventListener('click', () => { modal.classList.add('modal-on');});span_close.addEventListener('click', () => { modal.classList.remove('modal-on');});modal_content.addEventListener('click', (event) => { event.stopPropagation();});modal.addEventListener('click', (event) => { modal.classList.remove('modal-on');event.stopPropagation();});}});}function isOverflown(element) {return element.scrollHeight > element.clientHeight || element.scrollWidth > element.clientWidth;}function addList(element, iterable){var list = document.createElement("ol");for (let i of iterable) {let item = document.createElement("li");item.innerHTML = i.charAt(0).toUpperCase() + i.slice(1);list.appendChild(item);}element.innerHTML = '';element.appendChild(list);}async function getGithub(license){if (license.dataset.url != 'None'){const response = await fetch(license.dataset.url);const response_aux = response.clone();try {const data =  await response.json();const name = license.getElementsByClassName('ref-name')[0];const description = license.getElementsByClassName('ref-description')[0];const permissions = license.getElementsByClassName('ref-permissions')[0];const conditions = license.getElementsByClassName('ref-conditions')[0];const limitations = license.getElementsByClassName('ref-limitations')[0];name.innerHTML = await data.name;description.innerHTML = await data.description;addList(permissions, data.permissions);addList(conditions, data.conditions);addList(limitations, data.limitations);} catch (error) {const description = license.getElementsByClassName('ref-description-aux')[0];description.innerHTML = '<pre style="font-family: monospace;">'+await response_aux.text()+'</pre>';}} else console.log('No license.');}</script>
<script src="app.js"></script>
</body>
</html>