<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>About-SOCA</title>
<link rel="stylesheet" href="styles.css"></styles>
<link rel="stylesheet" href="soca-card.css"></styles>
</head>
<body>
<nav class="navbar">
	<div class="navbar-inside" style="justify-content: flex-start;">
		<a href="index.html"><img src="img/back_arrow.svg" style="height: 3rem;"></a>
		<h2 id="nav-title">About page</h2>
	</div>
</nav>

<div id="myCards">
	<article class="soca-card" style="min-height: 46rem; display: inline;">
		<h3 style="margin-bottom: 1rem;">Card Legend</h3>
		<div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/license.png"/></div>License</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/notebook.png"/></div>One or multiple python notebooks</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/docker.png"/></div>One or multiple DockerFiles</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/paper.png"/></div>Paper associated or references to one</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/citation.png"/></div>Bibtex citation</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/doi.png"/></div>Has an identifier</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/status.png"/></div>Has a status label</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/installation.png"/></div>Installation instructions</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/requirements.png"/></div>Requirements for using the repository</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/usage.png"/></div>How to use the repository</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/help.png"/></div>Help</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/documentation.png"/></div>In-depth documentation of the repository</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/acknowledgement.png"/></div>Acknowledgements present in the repository</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/download.png"/></div>Download options</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/web.png"/></div>This repository is a webpage</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/ontology.png"/></div>This repository is an ontology</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/star.png"/></div>Number of stars given to the repository</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/releases.png"/></div>Number of releases</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/copy.svg"/></div>Copy the card as embedded html</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><img class="repo-icon-filter" src="repo_icons/owner.svg"/></div>User/Organization who owns the repo</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><div class="recently-updated" style="background-color: #6da862; margin: 0;"></div></div>Updated in the last month</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><div class="recently-updated" style="background-color: #a88d62; margin: 0;"></div></div>Updated in the last 3 months</div>
			<div style="display: flex; height: 1.75rem;"><div style="width: 2rem;"><div class="recently-updated" style="background-color: #a86262; margin: 0;"></div></div>Not updated in the last 3 months</div>
		</div>
    </article>
	<article class="soca-card" style="min-height: 46rem; display: inline;">
		<h3 style="margin-bottom: 1rem;">Info</h3>
		<p style="margin-bottom: 1.5rem; text-align: justify;">
			This software catalog has been created with the <a href="https://github.com/oeg-upm/soca/">softawre catalog creator (soca)</a> Python package .
			<br><br>
			Each software card in the catalog represents a different repository from GitHub. The main objective of this web is to
			give visibility to researchers by showcasing their work in a minimalistic portal.
			<br><br>
			Scc extracts most of the displayed	metadata with the help of <a href="https://github.com/KnowledgeCaptureAndDiscovery/somef/">somef</a>
			and <a href="https://github.com/SoftwareUnderstanding/inspect4py">inspect4py</a>,
			enabling end-users to filter and sort all the repositories in multiple ways.

		</p>
		<h3 style="margin-bottom: 1rem;">Team</h3>
		<p style="text-align: justify;">
			<ul>
				<li><strong>Daniel Rodríguez Mariblanca</strong>: developer and designer of the portal and soca.
					<i>Universidad Politécnica de Madrid, ETSIINF</i> (Computer Engineering, Business Administration and Management).</li>
				<li><strong>Daniel Garijo</strong>: mentor. Distinguished researcher at <i>Universidad Politécnica de Madrid, ETSIINF</i></li>
				<li><strong>Esteban Gonzalez</strong>: mentor. PhD student at <i>Universidad Politécnica de Madrid, ETSIINF</i></li>
				<li><strong>Oscar Corcho</strong>: mentor. Full professor at <i>Universidad Politécnica de Madrid, ETSIINF</i></li>
		</p>
    </article>
	<article class="soca-card" style="min-height: 26rem; display: inline; min-width: 56.5rem;">
		<h3 style="margin-bottom: 1rem;">Navigation</h3>
		<p style="margin-bottom: 1.5rem; text-align: justify;">
			To find the desired repositories we highly encourage to leverage the different filters, sorts and search-bar. 
			The repositories will be displayed in minimalist cards, if the query yields more than 12 repositories soca will automatically paginate the results, increasing the user experience.
			<h4>Desktop</h4>
			There is the option to you use the left and right keys to go-back and go to the next page.
			<br><br>
			<h4>Phone/Tablet</h4>
			There is the option to you swipe from left to right and right to left to go-back and go to the next page.
			<br><br>
		</p>
    </article>
	<article class="soca-card" style="min-height: 40rem; display: inline; min-width: 56.5rem;">
		<div style="display: flex;">
			<h3 style="margin-bottom: 1rem;">Python repositories</h3>
			<img class="repo-icon-filter grey-color-svg" src="language_icons/python.svg" style="height: 1.5rem;"/>
		</div>
		<p style="margin-bottom: 1.5rem; text-align: justify;">

			If the Python icon appears in one of the cards, the repository belongs to one of the following categories:

			<h4>Package</h4>
			The tool can be used from the command line, usually with a unique command for doing it so.
			<br><br>

			<h4>Library</h4>
			The target tool is designed to be imported as part of another tool, instead of being used through the command line.
			<br><br>

			<h4>Service</h4>
			The target tool can be launched as a web service.
			<br><br>

			<h4>Script</h4>
			The repository is meant to be used through one or multiple script files, which will carry out its intended functionality.
			<br><br>

		</p>
    </article>
</div>


<footer>
	<div style="height: 4rem; display: flex; flex-direction: column; justify-content: center">
		<p>Built with <a href="https://github.com/dakixr/soca" target="_blank">soca</a></p>
	</div>
	<div style="height: 4rem; flex-direction: row;">
		<a class="footer-img" href="http://fi.upm.es/" target="_blank"><img alt="FI logo" class="footer-img" src="img/fi_logo.png"/></a>
		<a class="footer-img" href="https://www.upm.es/" target="_blank"><img alt="UPM logo" class="footer-img" src="img/upm_logo.png"/></a>
		<a href="https://oeg.fi.upm.es/" target="_blank"><img alt="OEG logo" class="footer-img" src="img/oeg_logo.gif"/></a>
	</div>
</footer>
</body>
</html>